# escort-book-user

./: .dockerignore  .env.test  .gitignore  EscortBookUser.csproj  EscortBookUser.sln  Program.cs  README.md  Startup.cs  docker-compose.yml
Attributes/: ImageGuardAttribute.cs
Backgrounds/: S3Consumer.cs
Contexts/: EscortBookUserContext.cs
Controllers/: AvatarController.cs  ConnectionLogController.cs  DictumController.cs  OperationLogController.cs  StatusCategoryController.cs  UserController.cs
Handlers/: IOperationHandler.cs  OperationHandler.cs
Models/: Avatar.cs  BaseEntity.cs  ConnectionLog.cs  Dictum.cs  User.cs  (+2 more)
Web/: EscortBookUser.csproj  Program.cs
Web/Attributes/: ImageGuardAttribute.cs
Web/Backgrounds/: S3Consumer.cs
Web/Config/: Postgres.cs  S3.cs
Web/Contexts/: EscortBookUserContext.cs
Web/Controllers/: AvatarController.cs  ConnectionLogController.cs  DictumController.cs  OperationLogController.cs  StatusCategoryController.cs  UserController.cs
Web/Extensions/: S3Extensions.cs
Web/Handlers/: IOperationHandler.cs  OperationHandler.cs
Web/Models/: Avatar.cs  BaseEntity.cs  ConnectionLog.cs  Dictum.cs  RequestLog.cs  StatusCategory.cs  User.cs
Web/Repositories/: AvatarRepository.cs  ConnectionLogRepository.cs  DictumRepository.cs  IAvatarRepository.cs  IConnectionLogRepository.cs  IDictumRepository.cs  IRequestLogRepository.cs  IStatusCategoryRepository.cs  IUserRepository.cs  RequestLogRepository.cs  StatusCategoryRepository.cs  UserRepository.cs
Web/Services/: AwsS3Service.cs  IAwsS3Service.cs
Web/Types/: Emitter.cs  Pager.cs
(+30 files in other folders)
